# BookStore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/do_an_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/do_an_2/: AdapterComment.java  Admin.java  Admin_Manager.java  Adminlogin.java  Book.java  BookAdapter.java  BookAdapter1.java  BookAdapter2.java  Book_demo.java  Book_demo1.java  Change_password.java  ChiTietDonHang.java  Commment.java  Detail_Book.java  DonHangDaMua.java  Donhang.java  Donhang1.java  IClickChiTiet.java  IClickItemListener.java  MainActivity.java  ManagerBookAdapter.java  PhotoSliderAdapter.java  QuanLyDonHang.java  QuanLySanPham.java  ReviewBook.java  Search.java  ViewPager2Adapter.java  cart_Adapter.java  cart_fragment.java  donhangcuatoi_Adapter.java  edit_profile.java  home_fragment.java  login.java  login_fragment.java  personal_fragment.java  photoslider.java  register.java  register_fragmet.java  sachbanchay.java  sachmoi.java  (+5 more)
app/src/main/res/color/: custom_color_bottom.xml
app/src/main/res/drawable/: boxshadow1.xml  boxshadow_type.xml  button_cool.xml  button_normal.xml  button_pressed.xml  ic_addcart.xml  ic_book.xml  ic_deletecart.xml  ic_downcart.xml  ic_edit.xml  ic_logout.xml  ic_update.xml
app/src/main/res/drawable-v24/: bg_conner_10dp.xml  bg_conner_yelow_10dp.xml  bg_type.xml  boxshadow_background.xml  boxshadow_background_bookdetail.xml  boxshadow_button.xml
app/src/main/res/layout/: activity_admin_manager.xml  activity_change_password.xml  activity_chi_tiet_don_hang.xml  activity_detail_book.xml  activity_don_hang_da_mua.xml  activity_login.xml  activity_main.xml  activity_quan_ly_don_hang.xml  activity_quan_ly_san_pham.xml  activity_sachbanchay.xml  activity_sachmoi.xml  activity_sachthieunhi.xml  activity_search.xml  activity_vanhocnuocngoai.xml  activity_vanhocvn.xml  dialog_add_newbook.xml  dialog_update_newbook.xml  forgot_send_email.xml  fragment_cart.xml  fragment_home.xml  fragment_personnal.xml  item_book.xml  item_book1.xml  item_book_manager.xml  item_cart.xml  item_comment.xml  item_photo_slider.xml  layout_address.xml  layout_header_navigation_left.xml  layout_login.xml  layout_login_admin.xml  layout_quanlydonhang.xml  layout_register.xml  update_ifo.xml
app/src/main/res/menu/: mainmenu.xml  menu_bottom.xml  menu_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/do_an_2/: ExampleUnitTest.java
(+4 files in other folders)
