<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/boxshadow"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SỬA SÁCH"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/bg_conner_16dp_left_right"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/boxshadow"
        android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Id:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/edt_update_id_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@drawable/bg_conner_10dp"
            android:textSize="16sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Tên sách:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edt_update_name_book"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_conner_10dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="Tác giả:"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/edt_update_author"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_conner_10dp"
            android:textSize="16sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Thể loại:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/edt_update_type"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_conner_10dp"
            android:textSize="16sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Số lượng:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/edt_update_amount"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@drawable/bg_conner_10dp"
            android:textSize="16sp"
            android:inputType="number"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Giá tiền"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_update_price"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@drawable/bg_conner_10dp"
            android:textSize="16sp"
            android:inputType="numberDecimal"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Hình ảnh"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/edt_update_image"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@drawable/bg_conner_10dp"
            android:textSize="16sp"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update_cancle_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boxshadow_button"
            android:textColor="@color/black"
            android:text="Hủy" />

        <Button
            android:id="@+id/btn_oke_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/black"

            android:background="@drawable/boxshadow_button"/>
    </LinearLayout>

</LinearLayout>