<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/boxshadow_background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giỏ Hàng"
        android:textStyle="bold"
        style="@style/headerTextPrimary"
        android:textSize="25sp"
        android:drawableEnd="@drawable/ic_cart"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_cartBook"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boxshadow_background"/>
    <TextView
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="Tổng Tiền"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/boxshadow"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="0"
        android:padding="5dp"
        android:textSize="20sp"
        android:id="@+id/tv_tongtienInCart"

        />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_buyInCart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Mua Hàng"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_selector"></Button>

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:id="@+id/btn_xemdonhang"
        android:layout_height="wrap_content"
        android:text="Đơn Hàng Của Tôi"
        android:background="@drawable/button_selector"
        />


</LinearLayout>