<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/boxshadow"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/boxshadow"
        android:padding="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="135dp"
            app:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/image_book_manager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btn_update_info_book"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="sửa"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/button_selector"
            />
        <Button
            android:id="@+id/btn_delete_book"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Xóa"
            android:background="@drawable/button_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="Id:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/tv_id_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="id"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="Tên sách:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_name_book"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="sách ở đây"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="Tác giả:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_author"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:hint="tác giả"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text="Thể loại:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:hint="thể loại"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:textColor="@color/black"

                    android:layout_height="match_parent"
                    android:text="Số lượng:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:hint="sl"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:text="Giá tiền"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:hint="giá tiền"
                    android:textSize="16sp"/>
            </LinearLayout>
    </LinearLayout>

</LinearLayout>