<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/boxshadow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_book"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐƠN SÁCH"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TÌNH TRẠNG:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_tinhtrangdonhang"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Mã đơn hàng:"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_tendonhang"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_height="match_parent"
            android:hint="id"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tên khách hàng:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_tenkhachhang"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="sách ở đây"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Số Điện thoại:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_sdtmua"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="tác giả"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="Địa chỉ:"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_diachimua"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="thể loại"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/black"

            android:layout_height="match_parent"
            android:text="Email:"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_emailmua"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="sl"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/black"

            android:layout_height="match_parent"
            android:text="Đơn mua:"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_donmua"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="sl"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="Ngày đặt:"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_ngaydat"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:hint="sl"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="Tổng Tiền:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/tv_tongtiendonhang"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_red_dark"
            android:hint="sl"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_xacnhannhanhang"
            android:text="Đã nhận hàng"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"/>
    </LinearLayout>

</LinearLayout>